--tag-relative=yes
--recurse
--fields=+aimlS
--languages=php,JavaScript
--PHP-kinds=+cdfint-av
--exclude=.git
--exclude=.svn
--exclude=.hg
--exclude=min
--exclude=node_modules
--exclude=bower_components
--exclude=public
--exclude=cache
--exclude=\*.min.\*
--exclude=\*.map
--exclude=\*.swp
--exclude=\*.bak
--exclude=\*.pyc
--exclude=\*.class
--exclude=\*.sln
--exclude=\*.Master
--exclude=\*.csproj
--exclude=\*.csproj.user
--exclude=\*.cache
--exclude=\*.dll
--exclude=\*.pdb
--exclude=tags
--exclude=cscope.\*
--exclude=\*.tar.\*
--exclude=\*.phar
--exclude=\*Test.php
--exclude=\*phpunit\*
