# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mail]
command=~/.dotfiles/scripts/mail.sh
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label=
#instance=spotify
interval=5
signal=10

# disk used, wifi, eth, battery, load, volume, date

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=/usr/lib/i3blocks/volume 5 pulse
label=
instance=Master
interval=30
signal=10

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=
#instance=wlan0
interval=10
separator=false

[wifi]
command=~/.dotfiles/i3blocks/wifi
label=
instance=wlp3s0
interval=10
separator=false

[bandwidth]
command=~/.dotfiles/i3blocks/bandwidth
#label=
#instance=eth0
interval=5

# OpenVPN support
#
# Support multiple VPN, with colors.
[openvpn]
interval=20

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width=X 0.00%
separator=false

[load_average]
label=
interval=10
separator=false

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
instance=/
interval=30

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=⚡
instance=0
interval=30

[battery]
label=⚡
instance=1
interval=30

[updates]
label=
command=~/.dotfiles/i3blocks/updates
interval=86400

# Date Time
#
[time]
label=
#command=date '+ %a %Y-%m-%d %H:%M:%S'
command=date '+ %a %b %d %H:%M:%S'
interval=1

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
