"===============================================================================
" Plugins
"===============================================================================

" Automatically install vim-plug

if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/bundle')

" Searching

Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
"Plug 'kien/ctrlp.vim'
Plug 'rking/ag.vim', { 'on': 'Ag' }
Plug 'vim-scripts/IndexedSearch' " shows 'Nth match out of M' at every search
Plug 'Shougo/unite.vim' | Plug 'Shougo/vimproc.vim', { 'do' : 'make' }
Plug 'Shougo/neomru.vim' " MRU plugin includes unite.vim MRU sources
"Plug 'skwp/greplace.vim'               " Global search and replace for VI
Plug 'nelstrom/vim-visual-star-search'  " Start a * or # search from a visual block

" Motions and Text Objects

"Plug 'bkad/CamelCaseMotion'            " A vim script to provide CamelCase motion through words
"Plug 'kana/vim-textobj-user'           " Vim plugin: Create your own text objects
"Plug 'kana/vim-textobj-line'           " Vim plugin: Text objects for the current line
"Plug 'kana/vim-textobj-entire'         " Vim plugin: Text objects for entire buffer
"Plug 'kana/vim-textobj-function'       " Vim plugin: Text objects for functions
"Plug 'vim-scripts/argtextobj.vim'      " Text-object like motion for arguments
"Plug 'michaeljsmith/vim-indent-object' " Vim plugin that defines a new text object representing lines of code at the same indent level.
"Plug 'Lokaltog/vim-easymotion'         " hints like vimperator I think
"Plug 'wellle/targets.vim'              " Add additional targets/text objects to Vim
"Plug 'justinmk/vim-sneak'              " The missing motion for Vim

" Statusbar

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Completion

Plug 'ervandew/supertab'               " Perform all your vim insert mode completions with Tab

" Snippets

if has('python')
    Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets' " The ultimate snippet solution for Vim
endif

" Tags

Plug 'majutsushi/tagbar'
Plug 'xolox/vim-easytags', { 'for': ['php', 'javascript'] } | Plug 'xolox/vim-misc'

" Git

Plug 'tpope/vim-fugitive'              " a Git wrapper so awesome, it should be illegal
Plug 'airblade/vim-gitgutter'          " A Vim plugin which shows a git diff in the gutter (sign column) and stages/reverts hunks.
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' } " A plugin of NERDTree showing git status

" Tmux

Plug 'christoomey/vim-tmux-navigator'     " Seamless navigation between tmux panes and vim splits
Plug 'tmux-plugins/vim-tmux-focus-events' " Make terminal vim and tmux work better together.

" General Coding

Plug 'scrooloose/nerdcommenter'        " commenting by Nerd Tree
Plug 'scrooloose/syntastic'            " Syntax checking hacks for vim
"Plug 'Raimondi/delimitMate'            " Vim plugin, provides insert mode auto-completion for quotes, parens, brackets, etc.
"Plug 'alvan/vim-closetag'              " Auto close (X)HTML tags
"Plug 'luochen1990/rainbow'             " rainbow parentheses improved, shorter code, no level limit, smooth and fast, powerful configuration.
Plug 'joonty/vdebug', { 'for': 'php' } " Multi-language DBGP debugger client for Vim (PHP, Python, Perl, Ruby, etc.)

" PHP-specific

Plug 'tobyS/pdv', { 'for': 'php' } | Plug 'tobyS/vmustache' " PHP Documentor for Vim - Generates PHP docblocks
Plug 'StanAngeloff/php.vim'            " Up-to-date PHP syntax file
Plug 'shawncplus/phpcomplete.vim', { 'for': 'php' }     " Improved PHP omni-completion
Plug '2072/PHP-Indenting-for-VIm'      " The official VIm indent script for PHP
"Plug 'alvan/vim-php-manual'            " PHP manual for Vim
"Plug 'stephpy/vim-php-cs-fixer'        " Use fabpot/PHP-CS-Fixer
Plug 'arnaud-lb/vim-php-namespace'

" Other Languages

Plug 'othree/html5.vim'                " HTML5 omnicomplete and syntax
Plug 'mattn/emmet-vim'                 " emmet for vim
Plug 'cakebaker/scss-syntax.vim'       " Vim syntax file for scss
Plug 'hail2u/vim-css3-syntax'          " Add CSS3 syntax support to vim's built-in `syntax/css.vim`.
Plug 'jwalton512/vim-blade'            " Vim syntax highlighting for Blade templates
Plug 'pangloss/vim-javascript'         " Vastly improved Javascript indentation and syntax support in Vim.
Plug 'mustache/vim-mustache-handlebars' " mustache and handlebars mode for vim
" Plug 'dsawardekar/wordpress.vim'       " WordPress development plugin (This needs to go last)

" Colorschemes

Plug 'chriskempson/base16-vim'         " Base16 for Vim

" Misc

"Plug 'AndrewRadev/splitjoin.vim'       " A vim plugin that simplifies the transition between multiline and single-line code
Plug 'tpope/vim-repeat'                " enable repeating supported plugin maps with .
Plug 'tpope/vim-surround'              " quoting/parenthesizing made simple
"Plug 'tpope/vim-sleuth'                " Heuristically set buffer options
Plug 'godlygeek/tabular'               " Vim script for text filtering and alignment
"Plug 'terryma/vim-expand-region'       " Vim plugin that allows you to visually select increasingly larger regions of text using the same key combination
"Plug 'mbbill/undotree'                 " Display your undo history in a graph
"Plug 'vits/ZoomWin'                    " Zoom in/out of windows (toggle between one window and multi-window)
Plug 'Yggdroot/indentLine'              "  A vim plugin to display the indention levels with thin vertical lines
Plug 'moll/vim-bbye'                    " Delete buffers and close files in Vim without closing your windows or messing up your layout.
Plug 'takac/vim-hardtime'               " Plugin to help you stop repeating the basic movement key
Plug 'terryma/vim-smooth-scroll'

" To investigate further

" Plug 'chrisbra/csv.vim'                " A Filetype plugin for csv files
" Plug 'tommcdo/vim-lion'                " A simple alignment operator for Vim text editor (alternative to tabular)
" unimpared

call plug#end()
