"========
" Vundle
"========

set nocompatible              " be iMproved, required
filetype off                  " required

" Install Vundle if it doesn't already exist
let vundle_dir = $HOME . '/.vim/bundle/Vundle.vim'
if !isdirectory(vundle_dir)
	call mkdir(vundle_dir, 'p')
	let install_cmds = []

	call add(install_cmds, 'echo "Installing Vundle ..."')
	call add(install_cmds, 'git clone https://github.com/gmarik/vundle.git ' . vundle_dir)

	let install_cmd = ":silent !" . join(install_cmds, '  &&  ')
	execute install_cmd
endif

filetype off " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'


" Searching

Plugin 'scrooloose/nerdtree'             " A tree explorer plugin for vim.
Plugin 'kien/ctrlp.vim'                  " Fuzzy file, buffer, mru, tag, etc finder.
Plugin 'mileszs/ack.vim'                 " Vim plugin for the Perl module / CLI script 'ack'
Plugin 'rking/ag.vim'                    " Vim plugin for the_silver_searcher, 'ag', a replacement for the Perl module / CLI script 'ack'

" Motions and Text Objects

Plugin 'bkad/CamelCaseMotion'            " A vim script to provide CamelCase motion through words
Plugin 'kana/vim-textobj-user'           " Vim plugin: Create your own text objects
Plugin 'kana/vim-textobj-line'           " Vim plugin: Text objects for the current line
Plugin 'kana/vim-textobj-entire'         " Vim plugin: Text objects for entire buffer
Plugin 'kana/vim-textobj-function'       " Vim plugin: Text objects for functions
Plugin 'vim-scripts/argtextobj.vim'      " Text-object like motion for arguments
Plugin 'michaeljsmith/vim-indent-object' " Vim plugin that defines a new text object representing lines of code at the same indent level.
Plugin 'Lokaltog/vim-easymotion'         " hints like vimperator I think
Plugin 'wellle/targets.vim'              " Add additional targets/text objects to Vim
Plugin 'justinmk/vim-sneak'              " The missing motion for Vim

" Statusbar

Plugin 'bling/vim-airline'               " lean & mean status/tabline for vim that's light as air
Plugin 'bling/vim-bufferline'            " super simple vim plugin to show the list of buffers in the command bar

" Completion

Plugin 'Valloric/YouCompleteMe'          " A code-completion engine for Vim
"Plugin 'Shougo/neocomplete'              " Ultimate auto-completion system for Vim
"Plugin 'Shougo/neosnippet'               " neo-snippet plugin contains neocomplcache snippets source
"Plugin 'Shougo/neosnippet-snippets'      " The standard snippets repository for neosnippet
"Plugin 'ervandew/supertab'               " Perform all your vim insert mode completions with Tab

" Snippets

Plugin 'SirVer/ultisnips'                " The ultimate snippet solution for Vim
Plugin 'honza/vim-snippets'              " vim-snipmate default snippets (for UltiSnips)
"Plugin 'MarcWeber/vim-addon-mw-utils'    " vim-snipmate dep
"Plugin 'tomtom/tlib_vim'                 " vim-snipmate dep
"Plugin 'garbas/vim-snipmate'             " snipMate.vim aims to be a concise vim script that implements some of TextMate's snippets features in Vim

" Tags

Plugin 'xolox/vim-misc'                  " Miscellaneous auto-load Vim scripts
Plugin 'craigemery/vim-autotag'          " Automatically discover and 'properly' update ctags files on save
Plugin 'majutsushi/tagbar'               " Vim plugin that displays tags in a window, ordered by scope

" Git

Plugin 'tpope/vim-git'                   " Vim Git runtime files
Plugin 'tpope/vim-fugitive'              " a Git wrapper so awesome, it should be illegal
Plugin 'airblade/vim-gitgutter'          " A Vim plugin which shows a git diff in the gutter (sign column) and stages/reverts hunks.
Plugin 'Xuyuanp/nerdtree-git-plugin'     " A plugin of NERDTree showing git status

" Tmux

Plugin 'christoomey/vim-tmux-navigator'  " Seamless navigation between tmux panes and vim splits
Plugin 'tmux-plugins/vim-tmux-focus-events' " Make terminal vim and tmux work better together.

" Coding

Plugin 'scrooloose/nerdcommenter'        " commenting by Nerd Tree
Plugin 'scrooloose/syntastic'            " Syntax checking hacks for vim
Plugin 'Raimondi/delimitMate'            " Vim plugin, provides insert mode auto-completion for quotes, parens, brackets, etc.
Plugin 'alvan/vim-closetag'              " Auto close (X)HTML tags

" PHP

Plugin 'tobyS/vmustache'                 " Mustache template system for vim, required for pdv
Plugin 'tobyS/pdv'                       " PHP Documentor for Vim - Generates PHP docblocks
Plugin 'StanAngeloff/php.vim'            " Up-to-date PHP syntax file
Plugin 'shawncplus/phpcomplete.vim'      " Improved PHP omni-completion
Plugin '2072/PHP-Indenting-for-VIm'      " The official VIm indent script for PHP
Plugin 'alvan/vim-php-manual'            " PHP manual for Vim
Plugin 'stephpy/vim-php-cs-fixer'        " Use fabpot/PHP-CS-Fixer

" Other Languages

Plugin 'othree/html5.vim'                " HTML5 omnicomplete and syntax
Plugin 'mattn/emmet-vim'                 " emmet for vim
Plugin 'cakebaker/scss-syntax.vim'       " Vim syntax file for scss
Plugin 'hail2u/vim-css3-syntax'          " Add CSS3 syntax support to vim's built-in `syntax/css.vim`.
Plugin 'xsbeats/vim-blade'               " Vim syntax highlighting for Blade templates
" Plugin 'dsawardekar/wordpress.vim'       " WordPress development plugin (This needs to go last)

" Themes

Plugin 'sickill/vim-monokai'             " Monokai color scheme for Vim
Plugin 'tomasr/molokai'                  " Molokai color scheme for Vim
Plugin 'jnurmine/Zenburn'                " Zenburn is a low-contrast color scheme for Vim

" Misc

Plugin 'AndrewRadev/splitjoin.vim'       " A vim plugin that simplifies the transition between multiline and single-line code
Plugin 'tpope/vim-repeat'                " enable repeating supported plugin maps with .
Plugin 'tpope/vim-surround'              " quoting/parenthesizing made simple
Plugin 'tpope/vim-sleuth'                " Heuristically set buffer options
Plugin 'godlygeek/tabular'               " Vim script for text filtering and alignment
Plugin 'terryma/vim-expand-region'       " Vim plugin that allows you to visually select increasingly larger regions of text using the same key combination
Plugin 'mbbill/undotree'                 " Display your undo history in a graph
Plugin 'terryma/vim-multiple-cursors'    " True Sublime Text style multiple selections for Vim
Plugin 'vits/ZoomWin'                    " Zoom in/out of windows (toggle between one window and multi-window)
"Plugin 'jeetsukumaran/vim-buffergator'   " Vim plugin to list, select and switch between buffers
"Plugin 'vim-scripts/Smart-Tabs'          " Uses tabs for indent, spaces for alignment

" To investigate further

" Plugin 'chrisbra/csv.vim'                " A Filetype plugin for csv files
" Plugin 'nathanaelkane/vim-indent-guides' " A Vim plugin for visually displaying indent levels in code
" Plugin 'tommcdo/vim-lion'                " A simple alignment operator for Vim text editor (alternative to tabular)
" unimpared

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
