# HTML

text/html;       mkdir -p ~/.tmp/mutt_attach \; find ~/.tmp/mutt_attach -atime +1 -delete \; cp -f %s ~/.tmp/mutt_attach/$(basename %s).html \; xdg-open ~/.tmp/mutt_attach/$(basename %s).html 2>&1 &; test=type xdg-open > /dev/null 2>&1
text/html;       w3m -I %{charset} -T text/html; copiousoutput

# PDF

#application/pdf; rm -rf ~/.tmp/mutt_attach/* \; mkdir -p ~/.tmp/mutt_attach \; cp -f %s ~/.tmp/mutt_attach \; xdg-open ~/.tmp/mutt_attach/$(basename %s) &; test=type xdg-open > /dev/null 2>&1
#application/pdf; rm -rf ~/.tmp/mutt_attach/* \; mkdir -p ~/.tmp/mutt_attach \; cp -f %s ~/.tmp/mutt_attach \; open     ~/.tmp/mutt_attach/$(basename %s) &; test=type open     > /dev/null 2>&1
#application/pdf; pdftotext %s -; copiousoutput

# Default most other things to xdg-open

application/*;   mkdir -p ~/.tmp/mutt_attach \; find ~/.tmp/mutt_attach -atime +1 -delete \; cp -f %s ~/.tmp/mutt_attach/ \; xdg-open ~/.tmp/mutt_attach/$(basename %s) 2>&1 &; test=type xdg-open > /dev/null 2>&1

audio/*;         mkdir -p ~/.tmp/mutt_attach \; find ~/.tmp/mutt_attach -atime +1 -delete \; cp -f %s ~/.tmp/mutt_attach/ \; xdg-open ~/.tmp/mutt_attach/$(basename %s) 2>&1 &; test=type xdg-open > /dev/null 2>&1

image/*;         mkdir -p ~/.tmp/mutt_attach \; find ~/.tmp/mutt_attach -atime +1 -delete \; cp -f %s ~/.tmp/mutt_attach/ \; xdg-open ~/.tmp/mutt_attach/$(basename %s) 2>&1 &; test=type xdg-open > /dev/null 2>&1

text/csv;        mkdir -p ~/.tmp/mutt_attach \; find ~/.tmp/mutt_attach -atime +1 -delete \; cp -f %s ~/.tmp/mutt_attach/ \; xdg-open ~/.tmp/mutt_attach/$(basename %s) 2>&1 &; test=type xdg-open > /dev/null 2>&1

# Old stuff, probably not needed anymore

#application/*; ~/.mutt/view_attachment.sh %s '-';

# Images
#image/jpg;   ~/.mutt/view_attachment.sh %s jpg
#image/jpeg;  ~/.mutt/view_attachment.sh %s jpg
#image/pjpeg; ~/.mutt/view_attachment.sh %s jpg
#image/png;   ~/.mutt/view_attachment.sh %s png
#image/gif;   ~/.mutt/view_attachment.sh %s gif

# Audio/Video
#audio/mpeg; ~/.mutt/view_attachment.sh %s '-';

# PDFs
#application/pdf; ~/.mutt/view_attachment.sh %s pdf

# HTML
#text/html; ~/.mutt/view_attachment.sh %s html /Applications/Firefox.app;

# Unidentified files
#application/octet-stream; ~/.mutt/view_attachment.sh %s "-"


